<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.7" xmlns="http://javafx.com/javafx/17.0.2-ea"
           fx:controller="com.stratos.giak.libraryntua.controllers.BookDetailsController">
    <VBox alignment="CENTER" spacing="30">
        <padding>
            <Insets bottom="10" left="25" right="25" top="25"/>
        </padding>
        <HBox alignment="CENTER">
            <Text textAlignment="CENTER" fx:id="titleText"/>
        </HBox>
        <HBox alignment="CENTER" spacing="50">
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Text fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Author:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Text fx:id="authorField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Publisher:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Text fx:id="publisherField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="ISBN:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Text fx:id="ISBNField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Genre:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Text fx:id="genreField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Year of publication:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <Text fx:id="yearOfPublicationField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Rating:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <Group GridPane.rowIndex="6" GridPane.columnIndex="1">
                    <HBox spacing="10" alignment="CENTER" fx:id="ratingsField"/>
                </Group>

                <Label text="Copies:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <Text fx:id="copiesField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>
            <ListView fx:id="commentList" prefWidth="300" prefHeight="300">
                <placeholder>
                    <Label text="This book has no reviews"/>
                </placeholder>
            </ListView>
        </HBox>
    </VBox>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="25" right="25" top="25"/>
        </padding>
        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <Text text="Request loan"/>
        </HBox>
        <Label text="Loan duration (days):" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <HBox alignment="CENTER" spacing="15" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Button fx:id="decrementLoanLengthButton" onAction="#handleDecrementLoanLengthAction"
                    style="-fx-background-radius: 5em; -fx-pref-width: 25px; -fx-pref-height: 25px;" text="–"/>
            <Text fx:id="loanLengthText" text="3"/>
            <Button fx:id="incrementLoanLengthButton" onAction="#handleIncrementLoanLengthAction"
                    style="-fx-background-radius: 5em; -fx-pref-width: 25px; -fx-pref-height: 25px;" text="+"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <Button fx:id="borrowButton" onAction="#handleBorrowButtonAction" text="Submit"/>
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <Text fx:id="errorText" textAlignment="CENTER"/>
        </HBox>
    </GridPane>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</SplitPane>
