<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="com.stratos.giak.libraryntua.controllers.UserListController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>
    <VBox spacing="10" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button onAction="#handleAddUserButtonAction" maxWidth="Infinity" text="Add User"/>
        <Button fx:id="editUserButton" onAction="#handleEditUserButtonAction" maxWidth="Infinity" text="Edit User"/>
        <Button fx:id="removeUserButton" onAction="#handleRemoveUserButtonAction" maxWidth="Infinity"
                text="Remove User"/>
    </VBox>
    <TableView fx:id="tableViewUsers" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="Username">
                <reorderable>false</reorderable>
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="First Name">
                <reorderable>false</reorderable>
                <cellValueFactory>
                    <PropertyValueFactory property="nameFirst"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Name">
                <reorderable>false</reorderable>
                <cellValueFactory>
                    <PropertyValueFactory property="nameLast"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="ID">
                <reorderable>false</reorderable>
                <cellValueFactory>
                    <PropertyValueFactory property="ID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email">
                <reorderable>false</reorderable>
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</GridPane>
